# Find JSP templates within WEB-INF folder
# spring.mvc.view.prefix=/WEB-INF/

# MySQL Connection 
spring.datasource.url=jdbc:mysql://localhost:3306/wordle
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
